.modalContainer {
   width: 100vw;
   height: 100vh;

   display: grid;
   place-items: center;
}

.modalWrapper {
   position: fixed;


   min-height: 10rem;
   min-width: 10rem;
   background:
      linear-gradient(var(--dark-1), var(--dark-1)) padding-box,
      linear-gradient(to top, var(--red-deep-1), var(--dark-1)) border-box;
   border: 2px solid transparent;
   background-color: var(--dark-1);
   border-radius: var(--border-radius-1);
   box-shadow: 0 0 5px 5px var(--dark-2);

   transition: opacity 0.25s linear;

   display: grid;
   grid-template-rows: 1.5rem 1fr auto;


   & .moveable {
      cursor: move;
   }

   & .header {
      display: flex;
      justify-content: flex-end;

      &>* {
         display: grid;
         place-items: center;
         padding: 0.2rem;
         opacity: 0.7;

         & :hover {
            cursor: pointer;
            color: var(--red-deep-1);
            opacity: 1;
         }
      }
   }

   & .content {
      padding: 0.5rem;
      overflow: auto;
      display: grid;
      place-items: start center;

      &::-webkit-scrollbar {
         width: var(--scrollbar-height-1);
         height: var(--scrollbar-width-1);
      }

      &::-webkit-scrollbar-track {
         background: var(--scrollbar-track-1);
      }

      &::-webkit-scrollbar-thumb {
         background: var(--scrollbar-thumb-1);
      }

      &::-webkit-scrollbar-corner {
         background: rgba(0, 0, 0, 0);
      }
   }

   & .footer {
      display: flex;
      justify-content: flex-end;


      &>* {
         display: grid;
         place-items: center;
         opacity: 0.2;
         cursor: nwse-resize;

         & :hover {
            color: var(--red-deep-1);
         }
      }
   }
}

.modalComponent {
   position: relative;
}