@import "agGrid";


:root {
   --bg-body: 30, 30, 30;
   --bg-color-1: 30, 30, 30;

   --quali-bg-color: 43, 182, 115;
   --quali-txt-color: 255, 255, 255;

   --txt-color-1: 255, 255, 255;

   --bg-nav-top-1: 20, 20, 20;
   --border-nav-top-1: 180, 180, 180;

   --icon-active-1: 0, 0, 0;

   --nav-top-height: 4em;

   --view-height: calc(100vh - var(--nav-top-height) - 1px);

   --base-border-weak: 1px solid rgba(150, 150, 150, 0.5);
   --base-border-medium: 2px solid rgba(150, 150, 150, 0.75);
   --base-border-strong: 2px solid rgba(150, 150, 150, 1);

   --highlight-weak: rgba(150, 150, 150, 0.5);
   --highlight-medium: rgba(150, 150, 150, 0.75);
   --highlight-strong: rgba(150, 150, 150, 1);
}

*,
::before,
::after {
   box-sizing: border-box;
   font-size: 1rem;
   margin: 0;
   padding: 0;
}

html,
body {
   height: 100vh;
   width: 100vw;

   margin: 0;
   padding: 0;

   font-family: Roboto, "Helvetica Neue", sans-serif;

   overflow: hidden;

   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr;
}

@media (prefers-reduced-motion: reduce) {

   *,
   ::before,
   ::after {
      animation-delay: -1ms !important;
      animation-duration: 1ms !important;
      animation-iteration-count: 1 !important;
      background-attachment: initial !important;
      scroll-behavior: auto !important;
      transition-duration: 0s !important;
      transition-delay: 0s !important;
   }
}
